POSTGRES_PASSWORD=ZAQ!2wsx
SPRING_MAIL_HOST=sandbox.smtp.mailtrap.io
SPRING_MAIL_PORT=2525
#SPRING_MAIL_USERNAME=6343d389852b31
#SPRING_MAIL_PASSWORD=78bf4eaeb09da1
SPRING_MAIL_USERNAME=d7ddeffd753804
SPRING_MAIL_PASSWORD=e4758915591b28
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
OAUTH2_GITHUB_CLIENT_ID=2bd846fbd2ad15aa5b23
OAUTH2_GITHUB_CLIENT_SECRET=6fdb9b5a77ccb67b0b70f2f6532895ed1a07764e
